[GENERAL]
ShowProgressBars = True


[TRAIN]
# Enable to skip this section in the demo
skip = True

# Save the models to a file in the /models folder
saveToFile = True

# Enable / disable models to train
logistic = True
tree = True
svc = True
knn = True
randomForest = True
perceptron = True

# Enable GridSearchCV for optimize hyperparameters.
# WARNING: It can take hours to complete, specially on more demanding models. See table on repo's README
searchHyperparameters = false

# If searching for hyperparameters is disabled, it will use these instead (TODO)
bestHyperparameters = 0


[PREDICTION]
# Define model to use when predicting new data.
# options: logistic, [tree], svc, knn, randomForest, perceptron
modelToUse = "tree"
