[general]
ShowProgressBars = True


[train]
# Enable to skip this section in the demo
skip = False

# Save the models to a file in the /models folder
saveModelToFile = True

# Enable loading models from the "/models" folder provided instead of training
loadModelFromFile = True

# Enable / disable models to train
logistic = True
tree = True
svc = True
knn = True
randomForest = True
perceptron = True

# Enable GridSearchCV for optimize hyperparameters.
# WARNING: It can take hours to complete, specially on more demanding models. See table on repo's README
searchHyperparameters = False


[prediction]
# Define model to use when predicting new data.
# options: logistic, [tree], svc, knn, randomForest, perceptron
modelToUse = "tree"
